# Simple config-file
server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/dedis.crt;
    ssl_certificate_key /etc/ssl/private/hw.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    ssl_protocols TLSv1.2;

    if ($scheme = http) {
        return 301 https://localhost;
    }

    location / {
    root /www;
    }
}
