# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # a.crt and a.key are stored in /etc/ssl/
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/a.crt;
  ssl_certificate_key /etc/ssl/private/a.key;

  location / {
    root /www;
  }
}
