# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # b.crt and b.key are stored in /etc/ssl/
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/b.crt;
  ssl_certificate_key /etc/ssl/private/b.key;

  location / {
    root /www;
  }
}
